PORT=8206
LOCAL_CALLBACK_URL=http://localhost:8206/general/webhook
PRODUCTION_CALLBACK_URL=http://137.184.250.129:8206/general/webhook




DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=